	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<title> Kiefer's Ink Tattoo </title>
		
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

		<!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata&display=swap" rel="stylesheet">
	 

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- external css -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon'/">

	</head>
	<body>

		<section id="jumbotron-section" class="mb-0">
			<div id="jumbo-land" class="jumbotron">
				<div class="container text-center">
					<div id="companylogo">
						<img src="assets/images/logotransparent.png" class="logo animated fadeInDown">
					</div>
					<button class="btn">
						<a href="pages/home.html">GET STARTED!</a>
					</button>
				</div><!-- end container -->
			</div>
		</section><!-- end jumbo -->


	</body>
	</html>