<!DOCTYPE html>
<html lang="en">

<!-- https://www.angelfacejewellery.com/piercing-dos-and-donts.html -->
<!-- https://www.dthirdinktattoo.com/aftercare-tattoo -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Kiefer's Ink Tattoo </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../assets/css/style.css">
	
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
	<div class="container-fluid mb-0">
	<nav class="navbar navbar-expand-lg">	
		<!-- <div> -->
		<a href="../index.html"><img src="../assets/images/bannerlogo.png" class="brandlogo"></a>
		<!-- </div> -->
		<!-- <div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
		<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-link"><a href="home.html#about">About</a></li>
				<li class="nav-link"><a href="home.html#offers">Offers</a></li>
				<li class="nav-link"><a href="home.html#gallery">Gallery</a></li>
				<li class="nav-link"><a href="book.html" target="_blank">Book Now</a></li>
				<li class="nav-link"><a href="contact.html" target="_blank">Contact Us</a></li>
				<li class="nav-link"><a href="aftercare.html" target="_blank" class="nav-link active">Aftercare</a></li>
			</ul>
		</div>
	</nav>



	<div class="aftercare-info">
				<h3>HERE'S YOU NEED TO KNOW AFTER GETTING A TATTOO AND PIERCING</h3>
				<p></p>
				<h4>For Tattoo</h4>
				<h5>DO's</h5>
				<ul>
					<li>Let the excess skin/ink peel and fall off on its own. This normally happens at the beginning of healing, when the first layer of skin is regenerating.</li>
					<li>After two weeks or when your tattoo has healed, always put sunblock (at least SPF 50) when you’re heading outside.</li>
					<li>Keep it moisturised to make the tattoo look vibrant and your skin healthy.</li>
					<li>While your tattooed skin is still healing and it gets itchy, just gently tap it or put ice on it.</li>
					<li>Always clean your tattooed skin up until its 1 st month to avoid infections.</li>
					<li>Always drink water to keep your skin hydrated.</li>
					<li>Having a healthy lifestyle and consuming health foods will work wonder for your skin and tattoo.</li>
				</ul>

				<h5>DON'Ts</h5>
				<ul>
					<li>Don’t drink alcohol after getting your tattoo within 24 hours. Your skin is still healing around this time and it will secrete more blood which will then flush out the ink pigments out of your skin.</li>
					<li>Don’t eat seafood or any food that can cause an allergic reaction.</li>
					<li>Don’t swim or soak your tattoo in water for long periods of time, especially within the first two weeks since getting your tattoo. Showers are fine, but avoid taking a bath or soaking in a Jacuzzi.</li>
					<li>Don’t let your tattooed skin get dry.</li>
					<li>Don’t’ scrub or scratch the tattooed skin, even when you’re in the shower o when the skin is itchy. It can leave scabs or scars.</li>
					<li>Don’t let your clothes or anything rub off your new tattoo. Keep it covered with a bandage for at least 2 weeks.</li>
					<li>Don’t expose it to sunlight as it will dry your skin and can fade/damage your tattoo. Note that regardless of how long you’ve had your tattoo, exposure to sunlight can still cause damage.</li>
				</ul>


<hr>
				<h4>For Piercings</h4>
				<h5>DO's</h5>
				<ul>
					<li>Maintain good personal hygiene. Piercings can become infected as a result of bacteria which lives on unwashed skin and hair so keep yourself clean!</li>
					<li>Clean the piercing with products recommended at the time of your piercing.</li>
					<li>Contact your piercer as soon as possible if you think that you are beginning to experience any complications.</li>
					<li>Be prepared to put up with a little bit of pain for a few days. A piercing is a type of puncture wound after all and your body needs to heal.</li>
					<li>Use over the counter Ibuprofen to deal with any initial swelling. Do not exceed the recommended dosage.</li>
				</ul>
				<h5>DON'Ts</h5>
				<ul>
					<li>Try to change the jewellery before the piercing has fully healed. Healing times range from 6 weeks to 6 months. You will have been advised about healing times when your piercing was done.</li>
					<li>Overclean your piercing. If you clean a new piercing too often, the skin will constantly be damp. Bacteria breeds in damp areas so allow your skin to dry naturally after cleaning and clean only as frequently as your piercer recommends.</li>
					<li>Pick your piercing! It is natural for new piercings to form little bits of crusty stuff around the piercing site. Do not pick these off or you will damage the piercing. Simply wet a cotton bud and then clean the crusties away gently.</li>
					<li>Leave infections "just to see how it goes". Infections can occur in any piercing but if you leave them to develop they are hard to deal with and may result in the loss of your piercing. Deal with infections whilst they are still small and chances are the piercing will be fine.</li>
				</ul>
			</div>
		

    <footer id="main-footer">	
		<p>Kiefer Ink Tattoo 2019. All Rights Reserved | &copy; MC</p>
	</footer>
    


	<button id="myBtn"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>