 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Kiefer's Ink Tattoo </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../assets/css/style.css">
	
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
	<div class="container-fluid mb-0">
	<nav class="navbar navbar-expand-lg">	
		<!-- <div> -->
		<a href="../index.html"><img src="../assets/images/bannerlogo.png" class="brandlogo"></a>
		<!-- </div> -->
		<!-- <div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
		<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-link"><a href="home.html#about">About</a></li>
				<li class="nav-link"><a href="home.html#offers">Offers</a></li>
				<li class="nav-link"><a href="home.html#gallery">Gallery</a></li>
				<li class="nav-link"><a href="book.html" target="_blank" class="nav-link active">Book Now</a></li>
				<li class="nav-link"><a href="contact.html" target="_blank">Contact Us</a></li>
				<li class="nav-link"><a href="aftercare.html" target="_blank">Aftercare</a></li>
			</ul>
		</div>
	</nav>

	<div class="book-info">
				<h3>BOOK AN APPOINTMENT</h3>
				<p>To book an appointment, first you need to contact us by leaving a private message in our facebook page <a href="https://www.facebook.com/dhensvalenciaworks" target="_blank">Kiefer's Ink Tattoo</a> or you can contact us directly at our mobile number +63 975 036 5792.<p>
 
 				<p>After you discuss your ideal design with me, we will be giving you the price quotation/range for your tattoo project based on the size and details of the design. Then, we will be proceeding in reservation of your schedule with a minimum down payment to settle. We can accept walk-ins depending on our artist availability, but to make sure you will get your tattoo on the day you planned it's advisable that you book an appointment with us. For further questions we will be very glad to assist you.</p>
​
				<p>BOOK WITH US NOW! See you!</p>

				<button id="myFBBtn"><a href="https://www.facebook.com/dhensvalenciaworks" target="_blank"><i class="fab fa-facebook-square"></i></i></a></button>


	</div>
		



    <footer id="main-footer">	
		<p>Kiefer Ink Tattoo 2019. All Rights Reserved | &copy; MC</p>
	</footer>
    

	<button id="myBtn"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>