<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Kiefer's Ink Tattoo </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../assets/css/style.css">
	
	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
	<div class="container-fluid mb-0">
	<nav class="navbar navbar-expand-lg">	
		<!-- <div> -->
		<a href="../index.html"><img src="../assets/images/bannerlogo.png" class="brandlogo"></a>
		<!-- </div> -->
		<!-- <div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
		<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-link"><a href="home.html#about">About</a></li>
				<li class="nav-link"><a href="home.html##offers">Offers</a></li>
				<li class="nav-link"><a href="home.html##gallery">Gallery</a></li>
				<li class="nav-link"><a href="book.html" target="_blank">Book Now</a></li>
				<li class="nav-link"><a href="contact.html" target="_blank" class="nav-link active">Contact Us</a></li>
				<li class="nav-link"><a href="aftercare.html" target="_blank">Aftercare</a></li>
			</ul>
		</div>
	</nav>
			

			<div class="contact-form">
				<h3>SEND YOUR FEEDBACKS, COMMENTS, OR SUGGESTIONS HERE.</h3>
				<form>
					<input type="text" id="post-name" placeholder="Name">
					<input type="text" id="post-email" placeholder="E-mail">
					<input type="text" id="post-contact" placeholder="Contact Number">
					<input type="text" id="post-feedback" placeholder="Feedback">
					<div>
						<button class="btn"><a href="#">SUBMIT</a></button>
					</div>
				</form>
				<hr>

				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.1367909821915!2d121.08243401392082!3d14.591280189808423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7feb138af15%3A0xa4768d7383d79f87!2sROTC%20St%2C%20Pasig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1569079659867!5m2!1sen!2sph"  allowfullscreen=""></iframe>

				<div><button id="myFBBtn"><a href="https://www.facebook.com/dhensvalenciaworks" target="_blank"><i class="fab fa-facebook-square"></i></i></a></button></div>
			</div>
			
		
		

    <footer id="main-footer">	
		<p>Kiefer Ink Tattoo 2019. All Rights Reserved | &copy; MC</p>
	</footer>
    


    <button id="myBtn"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>