<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Kiefer's Ink Tattoo </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Arvo|Inconsolata&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="../assets/css/style.css">
	
	<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
	<div class="container-fluid mb-0" id="top">
	<nav class="navbar navbar-expand-lg">	
		<!-- <div> -->
		<a href="../index.html"><img src="../assets/images/bannerlogo.png" class="brandlogo"></a>
		<!-- </div> -->
		<!-- <div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
		<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-link"><a href="#about">About</a></li>
				<li class="nav-link"><a href="#offers">Offers</a></li>
				<li class="nav-link"><a href="#gallery">Gallery</a></li>
				<li class="nav-link"><a href="book.html" target="_blank">Book Now</a></li>
				<li class="nav-link"><a href="contact.html" target="_blank">Contact Us</a></li>
				<li class="nav-link"><a href="aftercare.html" target="_blank">Aftercare</a></li>
			</ul>
		</div>
	</nav>


		<div id="about" class="section about">
			<h2>ABOUT</h2>
			<div id="companylogo">
						<img src="../assets/images/logotransparent.png" class="logo animated fadeIn">
			</div>
					
					<p>Kiefer's Ink Tattoo was established in 2017. Its tattoo shop is located around Rosario in Pasig City. There's only one artist who's handling this company and it's Mr. Dhenz Valencia. He used to draw lots of kinds of art and had an interest in making a business using his skills, so he decided to put up this shop. Many customers are satisfied for his professionalism in piercing and drawing tattoos to the clients.</p>
		</div> <!-- end of about -->


		<div id="offers" class="section offers">
			<h2>OFFERS</h2>
			<div class="row">
				<div class="col-md-6 text-center">
					<!-- <img src="../assets/images/tattoo.png" class="tattoo"> -->
					<div id="tattoo">
    					<img src="../assets/images/piercing.png" class="tattoo animated zoomIn">
    				</div>
					<h3>TATTOOS</h3>
					<p>We offer different kinds of tattoos in a various class of arts such as realism, portrait, Oriental and Japanese style, tribal and polynesian, biomechanics, line portrait, and more.</p>
				</div> <!-- end of first offer -->

    			<div class="col-md-6 text-center">
    				<!-- <img src="../assets/images/piercing.png" class="piercing"> -->
    				<div id="piercing">
    					<img src="../assets/images/piercing.png" class="piercing animated zoomIn">
    				</div>
    				<h3>PIERCINGS</h3>
    				<p>We offer different kinds of piercings for earlobe, helix, orbital, navel, and many more.</p>
    			</div> <!-- end of second offer -->
			</div> <!-- end of row -->
		</div> <!-- end of offers -->


		<div class="section artist">
			<h2>ARTIST</h2>
			<div id="artist">
				<img src="../assets/images/artist.jpg" class="artistpic">
			</div>
			<p>Mr. Dhenz Valencia</p>
		</div> <!-- end of artist -->


		<div id="gallery" class="section gallery">
			<h2>GALLERY</h2>
			<div class="img-set-holder">
					<img src="../assets/images/tattoo1.jpg" class="img-set">
					<img src="../assets/images/tattoo2.jpg" class="img-set">
					<img src="../assets/images/tattoo3.jpg" class="img-set">
			</div>
			<div class="img-set-holder">
					<img src="../assets/images/piercing1.jpg" class="img-set">
					<img src="../assets/images/piercing2.jpg" class="img-set">
					<img src="../assets/images/piercing3.jpg" class="img-set">
			</div>
		</div>


		<div class="section feedback clear">
			<h2>FEEDBACKS FROM CLIENTS</h2>
			<div class="column">
				<div class="avatar1">
				</div>
				<h3 class="username">Sophia Shirota
				</h3>
				<p class="comment">Very professional. I had my ear pierced (industrial) and it was done smoothly. The artist is also very kind and accomodating. Will be back again for my other piercings.</p>
			</div> <!-- 1 -->

			<div class="column">
				<div class="avatar2">
				</div>
				<h3 class="username">Jesy Morales
				</h3>
				<p class="comment">Amazing cover up done by Dhens 😍 Great artist indeed. Will definitely recommend this to my friends ☺️</p>
			</div> <!-- 2 -->
				
			<div class="column">
				<div class="avatar3">
				</div>
				<h3 class="username">Marielle Cruz
				</h3>
				<p class="comment">I'm very satisfied with my 1st tatt. It was a fun experience. Super ganda ng result. It only took like 10mins and hindi ko naramdaman ang pain. My hubby got a Koi cover up and I must say, it's my favorite out of all his tatt. Thank you Sir Dhens! 😊</p>
			</div> <!-- 3 -->

			<div class="column">
				<div class="avatar4">
				</div>
				<h3 class="username">Jah Neth
				</h3>
				<p class="comment">The artist is very professional and ang gaan ng kamay. Kudos to this talented artist 👍👍👍</p>
			</div><!-- 4 -->


			<div class="column">
				<div class="avatar5">
				</div>
				<h3 class="username">Beat Bautista
				</h3>
				<p class="comment">napakaswabe ng pagkakapierce sameng mag asawa. babalik ako dito panigurado. napaka bait pa ng Artist at mga tropa solid sa hospitalidad. mabuhay kayo at more power mga tol 💯🤘🏼</p>
			</div><!-- 5 -->

			<div class="column">
				<div class="avatar6">
				</div>
				<h3 class="username">KN Castillo
				</h3>
				<p class="comment">Been looking for an Artist who can do amazing cover ups for 11 months, after months and months of searching I finally found one. Mr. Dhens Valencia isa kang Alamat.. Di ako ngkamali.. Maraming Salamt.. More power!</p>
			</div><!-- 6 --> 
		</div> <!-- end of feedbacks -->
		
		

		<div class="section book">
			<h2>BOOK AN APPOINTMENT?</h2>
			<button class="btn">
						<a href="book.html">BOOK NOW!</a>
			</button>
		</div>
		<div class="section comments">
			<h2>COMMENTS? FEEDBACKS?</h2>
			<button class="btn">
						<a href="contact.html">MESSAGE US!</a>
			</button>
		</div>
	</div>
    

    <footer id="main-footer">	
		<p>Kiefer Ink Tattoo 2019. All Rights Reserved | &copy; MC</p>
	</footer>
    


	<button id="myBtn"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></button>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>